spring.datasource.url=jdbc:mysql://localhost:3306/drugiKolokvijum
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Najbolji3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jackson.default-property-inclusion = NON_NULL
token.secret=AJSDIJWPADJOASJDSIOAJD120391203OPSDMASOKJ"9)U#(U3281
token.expiration=3600

